js:\
	:tc=gtagsjs:tc=htags:

common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/:

gtagsjs|JavaScript plugin parser:\
	:tc=common:\
	:langmap=JavaScript\:.js:\
	:gtags_parser=JavaScript\:./dist/build/libHSgtagsjs-0.1-ghc7.0.4.so: